PORT=5000
MONGODB_URI=mongodb://localhost:27017/valuexchange
JWT_SECRET=your_jwt_secret_key_change_this_in_production
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Google Auth
VITE_GOOGLE_CLIENT_ID=215649849926-9spjpnjm2s1kivsma9kqnt9j3u3ld98o.apps.googleusercontent.com

# Email Service (Nodemailer)
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
